jaywcjlove/action-ejs/action.yml
name: 'action-ejs'
author: 'Kenny Wong'
description: 'A github action to render a ejs template using github context.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false

  template:
    description: 'Input ESJ template string'
    required: false

  template-file:
    description: 'Input ESJ template file path.'
    required: false
  
  vars-file: 
    description: 'Read the contents of the file into a vars.'
    default: '{}'
    required: false
  
  vars: 
    description: 'Input variables. A dictionary of variables in JSON format to be used in the template. '
    default: '{}'
    required: false
  
  options: 
    description: 'A JSON format string of options to be passed to the template engine.'
    default: '{}'
    required: false

  output:
    description: 'output html path'
    default: build/index.html
    required: false

outputs:
  content:
    description: 'HTML string'

runs:
  using: 'node16'
  main: 'lib/main.js'

branding:
  icon: 'file-text'  
  color: 'blue'

mavenagi/homebrew-tap/.github/workflows/release.yml
- name: Template the new version
  uses: jaywcjlove/action-ejs@main
  with:
    template-file: magi.rb.ejs
    output: Formula/magi.rb
    vars: |
      { "version": "${{ github.event.client_payload.version }}", "sha": "${{ github.event.client_payload.sha }}" }

sbagg/ejsTest/.github/workflows/ejsTest.yml
- name: action-ejs
  uses: jaywcjlove/action-ejs@v1.0.2
  with:
    template-file: ./views/pages/catalog.ejs
    # output html path
    vars-file: |
      {"posts": "temp.html" }
    output: temp_site/_schemas/index.html

meteabduraman/webtech/.github/workflows/notify.yml
- name: Render HTML
  uses: jaywcjlove/action-ejs@v2.0.0
  with:
    template-file: misc/mail.ejs
    output: misc/mail.html
    token: ${{secrets.GITHUB_TOKEN}}
    vars: |
      {
        "prLink": "${{steps.PR.outputs.pr_url}}",
        "prState": "${{fromJson(steps.PR.outputs.pr).state}}",
        "prTitle": "${{steps.PR.outputs.pr_title}}"
      }

sbagg/ejsTest/.github/workflows/ejsTest.yml
- name: action-ejs
  # You may pin to the exact commit or the version.
  # uses: jaywcjlove/action-ejs@9744c37783fdb75ced4d793ebc1e7dfce0876a0d
  uses: jaywcjlove/action-ejs@v1.0.2
  with:
    template: |
      <%= markdown %>
    # output html path
    vars-file: |
      {"markdown": "./about.md" }
    output: ./_site/index.html