jaywcjlove/action-ejs/action.yml
name: 'action-ejs'
author: 'Kenny Wong'
description: 'A github action to render a ejs template using github context.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false

  template:
    description: 'Input ESJ template string'
    required: false
  
  vars: 
    description: 'Input variables. A dictionary of variables in JSON format to be used in the template. '
    default: '{}'
    required: false
  
  options: 
    description: 'A JSON format string of options to be passed to the template engine.'
    default: '{}'
    required: false

  output:
    description: 'output html path'
    default: build/index.html
    required: false

outputs:
  content:
    description: 'HTML string'

runs:
  using: 'node12'
  main: 'lib/main.js'

branding:
  icon: 'file-text'  
  color: 'blue'

jaywcjlove/action-ejs/.github/workflows/test.yml
- name: process.env & context test case
  uses: ./
  with:
    template: |
      <h1><%= process.env.GITHUB_REF %></h1> commiter: <%= context.payload.head_commit.author.name %>
    output: build/test2.html

jaywcjlove/action-ejs/.github/workflows/test.yml
- name: base test case
  id: ejs
  uses: ./
  with:
    template: <h1><%= name %> <div><%= conclusion %><div></h1>
    vars: |
      { "name": "${{ github.repository }}", "conclusion": "${{ steps.ejs.conclusion }}" }

jaywcjlove/action-ejs/.github/workflows/test.yml
- name: action-ejs
  id: ejs
  uses: ./
  with:
    template: <h1><%= name %> <div><div></h1>
      
    vars: |
      { "name": "${{ github.repository }}", "conclusion": "${{ steps.ejs.conclusion }}" }