jaywcjlove/action-ejs/action.yml
name: 'action-ejs'
author: 'Kenny Wong'
description: 'A github action to render a ejs template using github context.'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false

  template:
    description: 'Input ESJ template string'
    required: false

  template-file:
    description: 'Input ESJ template file path.'
    required: false
  
  vars-file: 
    description: 'Read the contents of the file into a vars.'
    default: '{}'
    required: false
  
  vars: 
    description: 'Input variables. A dictionary of variables in JSON format to be used in the template. '
    default: '{}'
    required: false
  
  options: 
    description: 'A JSON format string of options to be passed to the template engine.'
    default: '{}'
    required: false

  output:
    description: 'output html path'
    default: build/index.html
    required: false

outputs:
  content:
    description: 'HTML string'

runs:
  using: 'node16'
  main: 'lib/main.js'

branding:
  icon: 'file-text'  
  color: 'blue'

jaywcjlove/action-ejs/.github/workflows/test.yml
- name: ⛑ -> ejs file
  uses: ./
  with:
    template-file: template/demo.ejs
    output: build/template/demo.html
    vars: |
      {
        "htmlContent": "${{ steps.ejs.outputs.content }}"
      }

sbagg/ejsTest/.github/workflows/ejsTest.yml
- name: action-ejs
  # You may pin to the exact commit or the version.
  # uses: jaywcjlove/action-ejs@9744c37783fdb75ced4d793ebc1e7dfce0876a0d
  uses: jaywcjlove/action-ejs@v1.0.2
  with:
#         # Your GITHUB_TOKEN
#         ## token: # optional, default is ${{ github.token }}
#         # Input ESJ template string
#         template: <div><%= markdown %></div>
#         # Input ESJ template file path.
      template-file: ./index.md
#         # Read the contents of the file into a vars.
#         vars-file: |
#           {
#             "markdown": "./README.md",
#             "LICENSE": "./LICENSE"
#           }
#         # Input variables. A dictionary of variables in JSON format to be used in the template. 
#         ## vars: # optional, default is {}
#         # A JSON format string of options to be passed to the template engine.
#         ## options: # optional, default is {}
    # output html path
      output: ./_site

sbagg/ejsTest/.github/workflows/main.yml
- name: action-ejs
  # You may pin to the exact commit or the version.
  # uses: jaywcjlove/action-ejs@9744c37783fdb75ced4d793ebc1e7dfce0876a0d
  uses: jaywcjlove/action-ejs@v1.0.2
  with:
    # Your GITHUB_TOKEN
    ## token: # optional, default is ${{ github.token }}
    # Input ESJ template string
    template: <div><%= LICENSE %></div><div><%= markdown %></div>
    # Input ESJ template file path.
    ## template-file: # optional
    # Read the contents of the file into a vars.
    ## vars-file: # optional, default is {}
    # Input variables. A dictionary of variables in JSON format to be used in the template. 
    ## vars: # optional, default is {}
    # A JSON format string of options to be passed to the template engine.
    ## options: # optional, default is {}
    # output html path
    output: ./_site

gremo/symfony-sail/.github/workflows/release.yaml
- name: Render .devcontainer/devcontainer.json
  uses: jaywcjlove/action-ejs@main
  with:
      template-file: .devcontainer/devcontainer.json
      output: .devcontainer/devcontainer.json
      vars: '${{ toJson(matrix) }}'